{
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "Stock Smart: Stock Smart is a practical and user-friendly inventory management website designed to help businesses efficiently track and manage their stock. It offers essential features like real-time inventory updates, reorder notifications, and basic reporting tools. The platform focuses on reducing manual effort and ensuring smooth inventory operations for businesses of all sizes.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
